{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "agentdesk-web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
